---
layout: markdown_page
title: "People Operations System Processes"
---

## On this page
{:.no_toc}

- TOC
{:toc}

## Processing Changes

### Compensation and Title Changes

Any change to compensation or title requested by a manager must be approved by processing it in BambooHR. The Manager (Reports To) should initiate the change by logging into BambooHR to complete the approval workflow.  Once initiated, the workflow will push the transaction to the Manager's Manager, the People Ops Business Partner, the CEO, and the People Operations Administrator for processing.

If you have any questions throughout this process, please feel free to contact People Ops. People Ops will confirm the change as the last step in the approval process. This ensures that further changes may need to be [processed in TriNet](#changes-trinet) or HRSavvy to fully process the change. People Ops
is responsible for seeing the change through to completion. Once completed, People Ops
sends an email to the person reporting / requesting the change (member's manager or CEO)
to confirm this.

If you feel your title is not aligned with your skill level or you are interested in the career ladder ahead, you should discuss your personal professional development plan with your manager or the People Operations Generalist.

#### Process for Compensation and Title Change in BambooHR

Manager (Reports To):

1. Login to BambooHR.
1. Select the team member you would like to adjust.
1. In the top right hand corner, click Request a Change.
1. Select which type of change you are requesting. If you are only looking to change compensation, then select Compensation. If this is a promotion that includes a title change and a compensation change, select Promotion. To only change the title, select Job Information.
1. Enter in all applicable fields in the form, and then submit.
1. If there was a title change associated with the request, People Ops will complete a merge request to change the title on the Team Page.

#### Process for Recommending a Team Member for a Bonus in BambooHR

Manager (Reports To):

1. Login to BambooHR.
1. Select the team member you would like to adjust.
1. In the top right hand corner, click Request a Change.
1. Select Bonus.
1. Enter in all applicable fields in the form, and then submit.
1. Please ensure to announce the bonus on the Team Call.

## Using BambooHR

We use [BambooHR](https://gitlab.bamboohr.com) to keep all team member information
in one place. All team members (all contract types) are in BambooHR.
We don't have one contact person but can call BambooHR if we want any changes made in the platform. The contact info lives in the Secretarial Vault in 1Password.

Some changes or additions we make to BambooHR require action from our team members.
Before calling the whole team to action:

1. document what the process will be regarding this action (e.g. "need information X") for
_new_ team members. (Recall that we strive to change processes by documenting them, not vice versa).
1. make sure _that it is necessary_  for the entire team to act, or whether the
work can be done by People Ops (even if this is tedious to do for People Ops, it
is preferred, so as not to burden the team),
1. make sure that the call to action is OK-ed by management,
1. and check the steps to be taken by testing them with a single team member or a
test account that does not have admin privileges.
1. in the note to the team, point to the documentation created in step 1, explain the need and
the ask, and who to turn to in case of questions.

### Adding a New Team Member to BambooHR

As part of [onboarding](https://about.gitlab.com/handbook/general-onboarding/), the People Ops Specialist will process new hires in BambooHR. Aside from the steps listed in the onboarding issue, this is a description of how to add the proper information into BambooHR.

Personal Tab

1. Verify the team member was given an Employee ID number.
1. Enter the appropriate Country.
1. Region: Should either be Americas, EMEA, or JAPAC.
1. Enter the team member's time zone.
1. Verify the work email is entered.

Jobs Tab

1. Hire Date - This will automatically populate with the day that the profile was transferred from Workable. Make sure to enter in the correct date.
1. Role
   * Leader - if director or above
   * Manager - if has any direct reports
   * Individual Contributor - all others
1. FLSA Code - This will either be exempt or non-exempt depending on how the role is classified. If there are questions on the classification, please ask the People Ops Specialist.
1. Reports to EID - Direct Manager's employee ID number.
1. Cost Center - Leave blank for now. This will become relevant as we scale.
1. Exec Name - Executive in the team member's reporting chain who reports to the CEO.
1. Payroll Type
   * Employee - paid through Payroll
   * Contractor - IND - Independent Contractor agreement
   * Contractor - C2C - Contractor Company agreement
1. Exception to IP Agreement - If they answered Yes, on the IP agreement in the contract.
1. Compensation Table
   * Effective Date - Hire Date
   * Pay Rate - Entered as if it were a payroll amount. For example, a US employee would be entered as their yearly amount divided by 24 payrolls in a year. A contractor would have their monthly contract amount listed.
   * Pay Per - Leave blank unless for an hourly employee
   * Pay Type - Use either Salary, Hourly, or Contract.
   * Pay Period - Select the pay period. Currently we have twice a month for the US, and monthly for all others.
   * Change Reason - New Hire
   * Comment - Please add any comments that are relevant from the contract terms.
1. Pay Frequency (Note: Pay Frequency times pay rate should equal annual compensation)
   * 12 for contractors, GitLab LTD, and LYRA
   * 12.96 for GitLab B.V. employees in the Netherlands
   * 13.92 for GitLab B.V. employees in Belgium
   * 24 for GitLab Inc. employees
1. On Target Earnings
   * If the new team member is on a commission or quarterly bonus plan according to their contract, please add the details into this table.
1. Currency Conversion
   * Every January and July the People Ops specialist will conduct a currency conversion for all team members.
   * Using either January 1 or July 1 as the currency conversion effective date, use Oanda for the currency conversion factor.
   * Enter the Local Annual Salary, and the converted salary in USD.
1. Job information
   * Effective Date - Hire Date
   * Location - Which entity the new team member is contracted through.
   * Division - Enter the appropriate division from the dropdown.
   * Department - Leave blank for now. This will become relevant as we scale.
   * Enter whether the team member is part-time or full-time. Any comments? Add them to the compensation table.
1. Employment Status
   * Enter the hire date and set the status to active. Also leave a comment if there is anything of note in the contract.
   * For new team members from GitLab LTD and Lyra who have a three month probation period set the status to probation period. This sets up an alert for the manager and peopleops automatically, 2 weeks, 1 week and a day before the probation period expires   
1. For employees of HRSavvy, LYRA, and CIIC email the Employee ID number to our contact to align our systems. 

To Terminate a Team Member from BambooHR:
1. Click on the gear icon in BambooHR at the top right of the screen.
1. Select Terminate Employee.
1. Enter the Effective Date of the termination.
1. Select Voluntary or Involuntary.
1. Enter the termination reason and if eligible for rehire.

### Settings in BambooHR

Changing a Format (Example: Date)

1. Click on Settings
1. Choose Account
1. Select General Settings
1. Change the date format to match desired output

Adding a New Job Title

1. Click on Settings
1. Select Employee Field
1. Select Job Title
1. Add new job title to the drop down list

Add a New Division

1. Click on Settings
1. Select Employee Field
1. Select Division
1. Add new division

### Process Referral Bonus

If applicable, People Ops will process a [referral bonus](/handbook/incentives/#referral-bonuses).

#### Document a future bonus in BambooHR

1. Go to the employee who referred the new team member in BambooHR
1. Under the Jobs Tab click Update Bonus
1. Add the date the bonus will be paid if all conditions are met (90 days from hire of new employee)
1. Enter the bonus amount of $1,000
1. Enter the bonus type to be a Referral Bonus
1. Enter a note stating that this is a future bonus (this will be changed once the bonus has been paid)

#### Add a note to the new team member in BambooHR

We want to add a note to the new employee of who referred them, so that if they receive a discretionary bonus within the first six months, the referral also receives a discretionary bonus.

1. Go to the notes page under the new employee
1. Add a note of who referred this team member

#### Notification to Process a Bonus

BambooHR will send an email to PeopleOps on the date that the referral bonus should be paid for [processing](/handbook/people-operations/#using-trinet) through the applicable payroll system. If the team member is a contractor, send them an email (and cc Finance) to invoice the bonus.
Once the bonus has been processed, change the note in BambooHR to denote the referral bonus has been paid.

### Asset Tracking

Items paid for by the company are property of the company.

Assets with purchasing value in excess of $1000 USD are tracked in BambooHR, for assets of lower value we rely on the honor system. These assets come to People Ops attention by one of two ways: 1. People Ops makes the purchase on behalf of the team member, or 2. the Finance team notices the line items on expense reports / invoices and passes this along to People Ops.

The information is then entered into BambooHR (to track who has which piece of equipment) by People Ops, and it is included in the Fixed Asset Schedule by Finance (to track asset value and depreciation).

1. Go to the team member in BambooHR
1. Click on the Assets Tab
1. Click Update Assets
1. Enter Asset Category, Asset Description, Serial Number, Asset Cost, and Date Loaned
1. This process is repeated for each asset purchased

## Using TriNet

### Entering New Hires into TriNet

Employer enters the employee data in the HR Passport with the information below

1. Under the My Staff tab- select new hire/rehire and a drop down menu will appear.
1. Enter all of the necessary information:
    * Company name auto-populates
    * SS
    * Form of address for hire (Mr. Ms, etc.)
    * First name
    * Last name
    * Middle name or initial
    * Country
    * Address
    * Home phone
    * Home email
    * Gender
    * Ethnicity (you must select something - guess if employee declines to state)
    * Military status

At the bottom of the screen, select next

    * TriNet’s start date
    * Reason - drop down menu with options
    * Employment type - Full time or PT options
    * Select reg/temp bubble
    * Employee Class - drop down between regular and commission
    * Estimated annual wages (does not include anything besides base salary)
    * Benefit class
    * Future benefits class -
    * Standard Hours/week - Part time or Full time
    * Business Title - see org chart
    * Job Code - no need to enter anything here
    * FLSA status- drop down options are exempt, non-exempt, computer prof-non-exempt, computer prof- exempt
    * Supervisor - drop down menu of names
    * Compensation Basis (Make sure to verify that hourly employees are non-exempt and annual employees are exempt)
    * Compensation Rate
    * Departments
    * Work Location - drop down menu
    * Pay Group - only one option
    * Alternate Employee ID - found in BambooHR
    * Work email
    * Grouping A/level - not necessary
    * Grouping B/sponsor- not necessary

Select next or save (if you select save, it will hold your information)

    * Vacation/PTO - drop down menu only provides one option- select this
    * Sick- drop down menu only provides one option- select this
    * Personal Time - leave blank
    * Floating Holidays - leave blank
    * Birthdate - mm/dd/yyyy
    * Workers compensation- select unknown and it will default to our principle class code for our industry
Window: Describe employees job duties - simple description

After submission -  you will receive a prompt for final submission, select, and submit.

Note: if you save the information to finish at a later date, go to the Work Inbox and select New Hires Not Submitted to continue.

1. The employee receives a welcome email the night before their start date.
1. The employee is prompted to log on, complete tax withholding (W4 data), direct deposit information, section 1 of the I-9, and benefits election (if eligible).
1. The employer logs in to HR Passport and is prompted by way of work inbox item, to complete section 2 of the I-9.

### Adding a Trusted Advisor to TriNet

A trusted advisor is a team member in People Ops who is granted access to TriNet, but is not an employee of GitLab Inc. Since they are not added to the system as a part of onboarding, we need to add them as a trusted advisor to make any changes within the system.

1. Add to the TriNet Platform
    1. From TriNet Passport homepage, click on the tab My Company
    1. Select My Workplace, Trusted Advisor Setup
    1. Complete the information in the online form
    1. Click Submit
1. Assign the Role of Trusted Advisor
    1. From TriNet Passport homepage, click Find
    1. Select Find Person by Name
    1. Type in the person’s name
    1. Click search
    1. Once the name appears, click on it
    1. From the options to the left, select Assign Roles
    1. Click on Add
    1. From the drop down select the access role desired
    1. Click Add

You can also follow the same process for assigning a role to a GitLab Inc. employee who is already in the TriNet system.

### Making changes in TriNet
{: #changes-trinet}

#### Add a New Location

1. Go to HR Passport homepage
1. Click Find
1. Click Find Location.
1. When search field appears, leave blank and click Search.
1. Click on Add location.
1. Complete location information. For a remote location, enter the location (ex. WA remote) in all fields except city, state, and zip.
1. Click Add.

#### Transfer Employee to Different Location

1. Go to HR Passport homepage.
1. Click Find.
1. Select find person by Name.
1. Type the name, click search.
1. From the choices, select the name.
1. On the left side of the screen, select Employment Data.
1. Select Employee Transfer.
1. Change location and fill in necessary information.
1. Select Update.

#### Record Pay Change

1. Go to HR Passport homepage.
1. Click Find.
1. Select find person by Name.
1. Type the name, click search.
1. Select Employment Data on the left side of the screen.
1. Click Employee Pay Change
1. Select Effective Date.
1. Enter new rates.
1. Answer the worker's compensation question.
1. Save.

#### Record Job Change

1. Go to HR Passport homepage.
1. Click Find.
1. Select find person by Name.
1. Type the name, click search.
1. Select Employment Data on the left side of the screen.
1. Select the reason for the change.
1. Enter the effective date.
1. Click next.
1. Select the reason.
1. Change the business title. Also, change any other applicable fields.
1. Enter yes or no under the worker's comp section.
1. Click Update

#### Enter a Bonus into TriNet

1. Go to HR Passport homepage
1. Under "My Company" select "Payroll Entry & Admin"
1. Select the proper payroll
1. Under Other Earnings, select the BNO code and enter the amount of the bonus.
1. **Never** hit submit. (It will cause the entire payroll to be paid the next day)
1. Click Save when done.
Note: Make sure to file all appropriate documentation in BambooHR. Also, if the employee has been employed for less than six months, check the notes section in BambooHR to see if they were referred by anyone at GitLab. If so, process a discretionary bonus for that team member as well.

### Auditing System Changes

Once a change has been made, an alternative representative from People Ops will audit that change. The audit trail is located in the Google Sheet titled "System Data Entry Verification." Enter the team member's name, where the change was made, date, and entered by. This should be done for all changes related to new hires, terminations, salary changes, special pay, and title changes. The should be completed within a 72 hour period. Ping who should perform the audit within the sheet.

## Birthday Swag

BambooHR should send an email to People Ops the day before and the day of a team member's birthday. Celebrate by sending the team member an email (template below) and post on the #general channel on Slack so all team members can help them celebrate.

Birthday Email Template: "Happy Birthday! Please use this link [insert link] to redeem your birthday swag! You will need to login or create an account with the swag store to receive your free birthday shirt! The username will be your GitLab email. Once you are are in the store you should see your options to order a GitLab birthday shirt. Please let people ops know if you have any questions."

The link for the swag store birthday campaign is located in the People Ops vault in 1Password.

Monitor the swag store open orders to place orders that team members have entered for birthday swag.
